.groupsPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0070f3;
  color: white;
  margin-bottom: 20px;
}

.mainContent {
  width: 90%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
}

.mapContainer {
  width: 55%;
  position: relative;
  z-index: 1;
}

.map {
  width: 100%;
  height: 400px;
}

.groupsList {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.userGroups {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.addGroupButton {
  align-self: center;
  background-color: white;
  color: #0070f3;
  font-size: xx-large;
  margin-left: 60%;
  border: none;
}

.addGroupButton:hover {
  align-self: center;
  background-color: white;
  color: #004ba1;
  font-size: xx-large;
}

.groupsHeader {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  width: 100%;
}

.groupsList ul {
  list-style: none;
  padding: 0;
}

.groupsList li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.groupItem span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.green {
  background-color: green;
}

.grey {
  background-color: grey;
}

.yellow {
  background-color: yellow;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  max-width: 600px;
  width: 100%;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
